# Technical_Project_Galushkevich_Vlad

TestNG/: pom.xml  testng.xml
TestNG/src/main/java/: HeaderMenu.java  HeaderMenuSteps.java  MainPage.java  PopUpPage.java  PopUpSteps.java  Steps.java
TestNG/src/test/java/: MainPageTest.java
technicalproject/: pom.xml  testmg.xml
technicalproject/src/main/java/testproject/: MainPage.java  MainPageLocators.java
technicalproject/src/test/java/testproject/: MainPageTest.java
